.container {
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;
}

.main-container {
    width: 100%;
    height: 100vh;
    list-style: none;
}

.app-container {
    display: flex;
    height: 100vh;
}

.main-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

/* GRIDS */
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
}